<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>excel-op-learn</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>excel-op-poi</module>
  </modules>
  <packaging>pom</packaging>

  <name>excel-op-learn</name>
  <description>关于Java操作excel的练习</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <junit.version>4.12</junit.version>
    <spring.boot.dependencies.version>2.0.4.RELEASE</spring.boot.dependencies.version>
    <spring.boot.starter.version>2.0.4.RELEASE</spring.boot.starter.version>
    <spring.boot.test.version>2.0.4.RELEASE</spring.boot.test.version>
    <spring.boot.web.version>2.0.4.RELEASE</spring.boot.web.version>

    <mysql.version>8.0.30</mysql.version>
    <apache.poi.version>5.2.3</apache.poi.version>
    <apache.commons.lang.version>3.12.0</apache.commons.lang.version>
  </properties>

  <dependencies>
    <!-- junit测试相关 -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <!-- junit测试相关 -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- 通用工具 -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${apache.commons.lang.version}</version>
      </dependency>

      <!-- 项目相关 -->
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>${apache.poi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>${apache.poi.version}</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
